AMT/BesuchDetails.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:AMTCore.Models;assembly=AMTCore"
    xmlns:ctrls="clr-namespace:AMT.Controls"
    x:Class="AMT.BesuchDetails"
    x:TypeArguments="model:Besuch"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="BesuchDetails" Background="White">

    <Grid Background="White" Margin="0,15,0,0" FocusManager.FocusedElement="{Binding ElementName=txtVorname}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition MinWidth="10px" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"
               FontSize="20" FontWeight="Bold" Content="BESUCH VIEW" x:Name="lblTitle" />

        <Label Content="ID" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
        <Label Content="Datum" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
        <Label Content="Lernender" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
        <Label Content="Kontaktperson" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" />
        <Label Content="Grund" Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center" />

        <TextBox x:Name="txtId" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Id}" IsReadOnly="True" />
        <ctrls:DateTimePicker x:Name="dateDatum" Grid.Column="1" Grid.Row="2"
                              VerticalAlignment="Center" ForceCursor="True" SelectedDate="{Binding Datum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox x:Name="comboLernender" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedItem="{Binding Lernender, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Vorname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Nachname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Lehrfirma.Name, StringFormat='({0})'}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Geburtsdatum, StringFormat=d, ConverterCulture='de-CH'}" />
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboKontaktperson" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" SelectedItem="{Binding Kontaktperson, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Vorname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Nachname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Lehrfirma.Name, StringFormat='({0})'}" />
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboGrund" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Grund, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEditable="True">
            <ComboBoxItem Content="Notenbesprechung" />
            <ComboBoxItem Content="Semesterbesprechung" />
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button x:Name="btnOk" Content="Speichern" IsDefault="True" Click="BtnOk_Click" Margin="0,3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=dateDatum, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=comboLernender, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=comboKontaktperson, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=comboGrund, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel" Content="Abbrechen" IsCancel="True" Click="BtnCancel_Click" Margin="3,3,0,3" />
        </StackPanel>
    </Grid>
</PageFunction>