AMT/LehrfirmenPage.xaml

<Page x:Class="AMT.LehrfirmenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:self="clr-namespace:AMT.Model"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LehrfirmenPage" Loaded="Page_Loaded">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        CanExecute="ApplicationSelectAll_CanExecute"
                        Executed="ApplicationSelectAll_Executed" />
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="ApplicationNew_CanExecute"
                        Executed="ApplicationNew_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="ApplicationDelete_CanExecute"
                        Executed="ApplicationDelete_Executed" />
        <CommandBinding Command="self:CustomCommands.Edit"
                        CanExecute="CommandUpdate_CanExecute"
                        Executed="CommandUpdate_Executed" />
        <CommandBinding Command="NavigationCommands.Refresh"
                        CanExecute="CommandRefresh_CanExecute"
                        Executed="CommandRefresh_Executed" />
    </Page.CommandBindings>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5" Padding="5" Content="Neu" Command="ApplicationCommands.New" />
            <Button Margin="5" Padding="5" Content="Ändern" Command="self:CustomCommands.Edit" />
            <Button Margin="5" Padding="5" Content="Löschen" Command="ApplicationCommands.Delete" />
            <Button Margin="5" Padding="5" Content="Aktualisieren" Command="NavigationCommands.Refresh" />
            <TextBlock>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nilsh.ch">www.nilsh.ch</Hyperlink>
                <LineBreak />
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto:support@nilsh.ch?subject=Azubi Management Tool Support">support@nilsh.ch</Hyperlink>
            </TextBlock>
        </StackPanel>
        <ListView x:Name="listView">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Adresse}" Header="Adresse" />
                    <GridViewColumn DisplayMemberBinding="{Binding Ort}" Header="Ort" />
                    <GridViewColumn DisplayMemberBinding="{Binding Plz}" Header="PLZ" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>