AMT/LehrfirmaDetails.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:AMTCore.Models;assembly=AMTCore"
    x:Class="AMT.LehrfirmaDetails"
    x:TypeArguments="model:Lehrfirma"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="LehrfirmaDetails" RemoveFromJournal="True">

    <Grid Background="White" Margin="0,15,0,0" FocusManager.FocusedElement="{Binding ElementName=txtVorname}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition MinWidth="10px" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"
               FontSize="20" FontWeight="Bold" Content="nilshindermann software" x:Name="lblTitle" />

        <Label Content="ID" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
        <Label Content="Name" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
        <Label Content="Adresse" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
        <Label Content="Ort" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" />
        <Label Content="PLZ" Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center" />

        <TextBox x:Name="txtId" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Id}" IsReadOnly="True" />
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ForceCursor="True" />
        <TextBox x:Name="txtAdresse" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Adresse}" />
        <TextBox x:Name="txtOrt" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding Ort}" />
        <TextBox x:Name="txtPlz" MaxLength="10" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Plz}" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button x:Name="btnOk" Content="Speichern" IsDefault="True" Click="BtnOk_Click" Margin="0,3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtName, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel" Content="Abbrechen" IsCancel="True" Click="BtnCancel_Click" Margin="3,3,0,3" />
        </StackPanel>
    </Grid>
</PageFunction>