AMT/LernendeInfo.xaml

<Page x:Class="AMT.LernendeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:self="clr-namespace:AMT.Model"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LernendeInfo" Background="White">

    <Page.CommandBindings>
        <CommandBinding Command="self:CustomCommands.SendMail"
                        CanExecute="CommandSendMail_CanExecute"
                        Executed="CommandSendMail_Executed" />
        <CommandBinding Command="self:CustomCommands.Edit"
                        CanExecute="CommandEdit_CanExecute"
                        Executed="CommandEdit_Executed" />
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="ApplicationNew_CanExecute"
                        Executed="ApplicationNew_Executed" />
    </Page.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MinWidth="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30*" MinWidth="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40*" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Vorname}" />
                <TextBlock Text="{Binding Path=Nachname}" />
                <TextBlock Text="{Binding Path=Geburtsdatum, StringFormat=d, ConverterCulture='de-CH'}" />
                <TextBlock Text="{Binding Path=Lehrfirma.Name}" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" FontSize="18" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Noten" />
            <ListView x:Name="listNoten" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Modul " />
                            <TextBlock Text="{Binding Path=Modul}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding Path=Wert}" />
                            <TextBlock Text=" | Gewicht: " />
                            <TextBlock Text="{Binding Path=Gewicht}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Grid.Column="0" Padding="2" Margin="2" Content="NEU" Click="BtnNoteAdd_Click" />
            <Button Grid.Row="2" Grid.Column="1" Padding="2" Margin="2" Content="ÄNDERN" IsEnabled="False" />
            <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="2" Content="LÖSCHEN" IsEnabled="False" />
        </Grid>
        <GridSplitter Width="10" Grid.Column="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" FontSize="18" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Besuche" />
            <ListView x:Name="listBesuche" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Datum, StringFormat=f, ConverterCulture='de-CH'}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=Kontaktperson.Vorname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=Kontaktperson.Nachname}" />
                            <TextBlock Text=" " />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Grid.Column="0" Padding="2" Margin="2" Content="NEU" Click="BtnBesuchAdd_Click" />
            <Button Grid.Row="2" Grid.Column="1" Padding="2" Margin="2" Content="ÄNDERN" IsEnabled="False" />
            <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="2" Content="LÖSCHEN" IsEnabled="False" />
        </Grid>
    </Grid>
</Page>