AMT/LernendeInfo.xaml

<Page x:Class="AMT.LernendeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:self="clr-namespace:AMT.Model"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LernendeInfo" Background="White">

    <Page.CommandBindings>
        <CommandBinding Command="self:CustomCommands.SendMail"
                        CanExecute="CommandSendMail_CanExecute"
                        Executed="CommandSendMail_Executed" />
        <CommandBinding Command="self:CustomCommands.Edit"
                        CanExecute="CommandEdit_CanExecute"
                        Executed="CommandEdit_Executed" />
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="ApplicationNew_CanExecute"
                        Executed="ApplicationNew_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="ApplicationDelete_CanExecute"
                        Executed="ApplicationDelete_Executed" />
    </Page.CommandBindings>

    <Page.Resources>
        <self:JaNeinConverter x:Key="JaNeinConvert" />
        <self:IfTrueStringConverter x:Key="TrueStringConvert" />
        <Style x:Key="TextTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextValue" TargetType="TextBlock">
            <Setter Property="Margin" Value="2 0 2 4" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MinWidth="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30*" MinWidth="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40*" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Bottom" Padding="2" Margin="2" Content="ÄNDERN"
                    Command="self:CustomCommands.Edit" CommandParameter="MAIN" />

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextHeader}" Text="Vorname" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Vorname}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Nachname" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Nachname}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Geschlecht" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Geschlecht}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Geburtsdatum" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Geburtsdatum, StringFormat=d, ConverterCulture='de-CH'}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="E-Mail (azo)" />
                    <TextBlock Style="{StaticResource TextValue}">
                    <Hyperlink Command="self:CustomCommands.SendMail">
                        <Hyperlink.CommandParameter>
                            <Binding Path="Email" />
                        </Hyperlink.CommandParameter>
                        <Run Text="{Binding Path=Email}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextHeader}" Text="Beruf" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Beruf}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Lehrfirma" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Lehrfirma.Name}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Schule" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Schule}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Schulklasse" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=Schulklasse}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="BMS" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=BMS, Converter={StaticResource JaNeinConvert}}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Beginn Grundausbildung" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=BeginnGrundausbildung, StringFormat=d, ConverterCulture='de-CH'}" />
                    <TextBlock Style="{StaticResource TextHeader}" Text="Ende Grundausbildung" />
                    <TextBlock Style="{StaticResource TextValue}" Text="{Binding Path=EndeGrundausbildung, StringFormat=d, ConverterCulture='de-CH'}" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextTitle}" Grid.ColumnSpan="3" Text="Noten" />
            <ListView x:Name="listNoten" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Modul " />
                            <TextBlock Text="{Binding Path=Modul}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding Path=Wert, StringFormat='{}{0:0.00}'}" />
                            <TextBlock Text=" | x" />
                            <TextBlock Text="{Binding Path=Gewicht}" />
                            <TextBlock Text="{Binding Path=IstMP, Converter={StaticResource TrueStringConvert}, ConverterParameter=' (MP)'}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Grid.Column="0" Padding="2" Margin="2" Content="NEU"
                    Command="ApplicationCommands.New" CommandParameter="NOTE" />
            <Button Grid.Row="2" Grid.Column="1" Padding="2" Margin="2" Content="ÄNDERN"
                    Command="self:CustomCommands.Edit" CommandParameter="NOTE" />
            <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="2" Content="LÖSCHEN"
                    Command="ApplicationCommands.Delete" CommandParameter="NOTE" />
        </Grid>
        <GridSplitter Width="10" Grid.Column="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextTitle}" Grid.ColumnSpan="3" Text="Besuche" />
            <ListView x:Name="listBesuche" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Datum, StringFormat=f, ConverterCulture='de-CH'}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=Kontaktperson.Vorname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=Kontaktperson.Nachname}" />
                            <TextBlock Text=" " />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Grid.Column="0" Padding="2" Margin="2" Content="NEU"
                    Command="ApplicationCommands.New" CommandParameter="BESUCH" />
            <Button Grid.Row="2" Grid.Column="1" Padding="2" Margin="2" Content="ÄNDERN"
                    Command="self:CustomCommands.Edit" CommandParameter="BESUCH" />
            <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="2" Content="LÖSCHEN"
                    Command="ApplicationCommands.Delete" CommandParameter="BESUCH" />
        </Grid>
    </Grid>
</Page>