AMT/MainWindow.xaml

<Window x:Class="AMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Azubi Management Tool" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        MinHeight="300" MinWidth="400" Background="LightGray">

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack"
                        CanExecute="CommandGoBack_CanExecute"
                        Executed="CommandGoBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward"
                        CanExecute="CommandGoForward_CanExecute"
                        Executed="CommandGoForward_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource ImageButtonStyle}" MaxHeight="50" Margin="100 10 10 10" Click="Logo_Click">
            <Image Source="/Assets/AzubiManagementTool.png" />
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource NavigationButton}" Command="NavigationCommands.BrowseBack">
                &lt;&lt;
            </Button>
            <Button Style="{StaticResource NavigationButton}" Command="NavigationCommands.BrowseForward">
                &gt;&gt;
            </Button>
        </StackPanel>
        <Frame x:Name="rootFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigating="RootFrame_Navigating" />
    </Grid>
</Window>